Sales01.16 released 7-8-2022(MM-DD-YYYY)
Built by: Sri Tharan
CC Build Machine: SGPBLD10

1  DGN built-date version:
1.1  Debug built version: //yisnas1.yis.is.keysight.com/v12/VERSIONS/9.00p.2016_04_08 sgpbld10

2  Config Spec:

element * CHECKEDOUT 
element * /main/nt_dir/LATEST -nocheckout 
element .../licensing/tst/flexlm/... .../main/LATEST 
element config_specs/... /main/LATEST 

element * .../pat_09.00p/LATEST 
mkbranch pat_09.00p

element * 09.00P 
element .../wind/... .../mtdtornado200/LATEST 
element .../wind/... TORNADO_2.0.0 
element .../wind22/... .../mtdtornado22cp1/LATEST 
element .../wind22/... TORNADO_2.2CP1 
element * /main/LATEST 

end mkbranch pat_09.00p



3 Change Summary:
3.1  Disable T9034 as transition period for Heron P3-> P5 is over.
3.2  Disable T9907 and T9917, covered @ PRE-TEST at VES, reduce test time.


4 Files updated in CC Build Server
4.1  \dgn\src\3070salestests\
	-AGT3070.sales_ana

5 Files updated in Test Controller
5.1  AGT3070.sales_ana


6 Effective Date - 
6.1 Pintarmas Site : 12th July 2022
6.2 VES Site       : 8th July 2022