-5.06007E-09  0.0  0.0   0.0  1 # module 0 ; CLKRB to counter START measured
-5.11000E-09  0.0  0.0   0.0  1 # module 1 ; CLKRB to counter START measured
-5.11000E-09  0.0  0.0   0.0  1 # module 2 ; CLKRB to counter START measured
-5.06000E-09  0.0  0.0   0.0  1 # module 3 ; CLKRB to counter START measured
 2.37000E-08  0.0  0.0   0.0  1 # module 0 ; AF2 to counter START measured
 2.38850E-08  0.0  0.0   0.0  1 # module 1 ; AF2 to counter START measured
 2.38850E-08  0.0  0.0   0.0  1 # module 2 ; AF2 to counter START measured
 2.37000E-08  0.0  0.0   0.0  1 # module 3 ; AF2 to counter START measured
 9.58000E-09  0.0  0.0   0.0  1 # module 0 ; AF2 to CLKRB measured
 9.59000E-09  0.0  0.0   0.0  1 # module 1 ; AF2 to CLKRB measured
 9.59000E-09  0.0  0.0   0.0  1 # module 2 ; AF2 to CLKRB measured
 9.58000E-09  0.0  0.0   0.0  1 # module 3 ; AF2 to CLKRB measured
 1.29250E-08  0.0  0.0   0.0  1 # module 0 ; probe to CLKRB measured
 1.29850E-08  0.0  0.0   0.0  1 # module 1 ; probe to CLKRB measured
 1.29850E-08  0.0  0.0   0.0  1 # module 2 ; probe to CLKRB measured
 1.29250E-08  0.0  0.0   0.0  1 # module 3 ; probe to CLKRB measured
#29289A01044 Prod 1








