# What String Identification: @(#)4.1	02/14/95 15:52:13 sales.std
9047		# STANDARD COMPONENTS FIXTURE PRESENT
9240            # PIN STANDARD RESISTORS
9223            # PIN STANDARD RESISTORS
9232		    # Hi FREQUENCY CAPS TEST, 100K AND 200K > In accurate YZ suspect due to card 	
9226           # DC LARGE CAPS MEASUREMENT 10mF
9241            # PIN STANDARD LOW VALUE CAPACITORS WITHOUT COMPENSATION
9242            # PIN STANDARD INDUCTORS
9224            # PIN STANDARD INDUCTORS
9243            # PIN STANDARD RESISTOR DELTAS
9245		# PIN STANDARD INDUCTOR DELTAS
9246		# PIN STANDARD LOW VALUE CAPACITORS WITH COMPENSATION
9225		# PIN STANDARD LOW VALUE CAPACITORS WITH COMPENSATION
9247		# PIN STANDARD LARGE VALUE CAPACITORS
9248		# PIN STANDARD RESISTOR MEASUREMENT92429246

9231        # ZENER TEST 56V
9233		# MCU PIN STANDARD RESISTOR MEASUREMENT
9234		# MCU PIN STANDARD CAPACITOR MEASUREMENT, NO COMP
9235            # MCU PIN STANDARD INDUCTORS
#9236            # MCU PIN DELTA RESISTORS! NASRU DOES NOT SUPPORT 6 WIRE MEASUREMENT
#9237            # MCU PIN DELTA INDUCTORS! NASRU DOES NOT SUPPORT 6 WIRE MEASUREMENT
9238            # MCU LOW VALUE CAPS WITH COMP
9239            # MCU LARGE VALUE CAPS
#10999

