1.5733E-9	0.0L00		1.5733E-9	2.47527289L-18	1	#  CHANNEL A DELAY VALUE
1.6600E-9	0.0L00		1.6600E-9	2.75560000L-18	1	#  CHANNEL B DELAY VALUE
1.2206E-9	0.0L00		1.2206E-9	1.48986436L-18	1	#  CHANNEL C DELAY VALUE
0.9661E-9	0.0L00		0.9661E-9	9.33349210L-19	1	#  CHANNEL D DELAY VALUE
0.6817E-9	0.0L00		0.6817E-9	4.64714890L-19	1	#  CHANNEL E DELAY VALUE
0.7311E-9	0.0L00		0.7311E-9	5.34507210L-19	1	#  CHANNEL F DELAY VALUE
0.3050E-9	0.0L00		0.3050E-9	9.30250000L-20	1	#  CHANNEL G DELAY VALUE
0.0L00   	0.0L00		0.0L00   	0.0L00        	1	#  CHANNEL H DELAY VALUE
0.0L00   	0.0L00		0.0L00   	0.0L00        	1	#  SLOT  1 DELAY VALUE RISING
0.0L00   	0.0L00		0.0L00   	0.0L00        	1	#  SLOT  1 DELAY VALUE FALLING
7.5600E-9	0.0L00		7.5600E-9	5.71536000L-17	1	#  SLOT  2 DELAY VALUE RISING
8.1000E-9	0.0L00		8.1000E-9	6.56100000L-17	1	#  SLOT  2 DELAY VALUE FALLING
7.6937E-9	0.0L00		7.6937E-9	5.91930197L-17	1	#  SLOT  3 DELAY VALUE RISING
8.2938E-9	0.0L00		8.2938E-9	6.87871184L-17	1	#  SLOT  3 DELAY VALUE FALLING
7.7712E-9	0.0L00		7.7712E-9	6.03915494L-17	1	#  SLOT  4 DELAY VALUE RISING
8.2863E-9	0.0L00		8.2863E-9	6.86627677L-17	1	#  SLOT  4 DELAY VALUE FALLING
7.7850E-9	0.0L00		7.7850E-9	6.06062250L-17	1	#  SLOT  5 DELAY VALUE RISING
8.3450E-9	0.0L00		8.3450E-9	6.96390250L-17	1	#  SLOT  5 DELAY VALUE FALLING
0.0L00   	0.0L00		0.0L00   	0.0L00        	1	#  SLOT  6 DELAY VALUE RISING
0.0L00   	0.0L00		0.0L00   	0.0L00        	1	#  SLOT  6 DELAY VALUE FALLING
7.9625E-9	0.0L00		7.9625E-9	6.34014063L-17	1	#  SLOT  7 DELAY VALUE RISING
8.6013E-9	0.0L00		8.6013E-9	7.39823617L-17	1	#  SLOT  7 DELAY VALUE FALLING
8.1100E-9	0.0L00		8.1100E-9	6.57721000L-17	1	#  SLOT  8 DELAY VALUE RISING
8.7575E-9	0.0L00		8.7575E-9	7.66938063L-17	1	#  SLOT  8 DELAY VALUE FALLING
8.1837E-9	0.0L00		8.1837E-9	6.69729457L-17	1	#  SLOT  9 DELAY VALUE RISING
8.7575E-9	0.0L00		8.7575E-9	7.66938063L-17	1	#  SLOT  9 DELAY VALUE FALLING
8.4025E-9	0.0L00		8.4025E-9	7.06020062L-17	1	#  SLOT 10 DELAY VALUE RISING
9.1413E-9	0.0L00		9.1413E-9	8.35633657L-17	1	#  SLOT 10 DELAY VALUE FALLING
8.4512E-9	0.0L00		8.4512E-9	7.14227814L-17	1	#  SLOT 11 DELAY VALUE RISING
9.1213E-9	0.0L00		9.1213E-9	8.31981137L-17	1	#  SLOT 11 DELAY VALUE FALLING
6.2067E-9	0.0L00		6.2067E-9	3.85231249L-17	1	#  RECEIVER PATH OFFSET AVERAGE
mean     	std   		sum_x    	sum_xx		n	description
# What String Identification: @(#)3.1	03/23/93 14:05:44 delay_const
