# What String Identification: @(#)4.1	02/14/95 15:52:13 sales.std
16500			# Fixture Verification
16550
16551
16552
16553
16556 ! caps compensation
16557
16558
16559
16540           # PIN STANDARD RESISTORS
16541           # PIN STANDARD LOW VALUE CAPACITORS WITHOUT COMPENSATION
16542           # PIN STANDARD INDUCTORS
16543           # PIN STANDARD RESISTOR DELTAS
#16544           # PIN STANDARD CAPACITOR DELTAS
16545           # PIN STANDARD INDUCTOR DELTAS
16546           # PIN STANDARD LOW VALUE CAPACITORS WITH COMPENSATION
16547           # PIN STANDARD LARGE VALUE CAPACITORS
16548           # PIN STANDARD RESISTOR MEASUREMENT
16561
16562
16563! caps compensation
16560           # zener diode none spec functional test
16004			# Fixture unlock