Sales01.10 released 04-29-2016(MM-DD-YYYY)
Built by: Sri Tharan
CC Build Machine: SGPBLD10

1  DGN built-date version:
1.1  Debug built version: //yisnas1.yis.is.keysight.com/v12/VERSIONS/9.00p.2016_04_08 sgpbld10

2  Config Spec:

element * CHECKEDOUT 
element * /main/nt_dir/LATEST -nocheckout 
element .../licensing/tst/flexlm/... .../main/LATEST 
element config_specs/... /main/LATEST 

element * .../pat_09.00p/LATEST 
mkbranch pat_09.00p

element * 09.00P 
element .../wind/... .../mtdtornado200/LATEST 
element .../wind/... TORNADO_2.0.0 
element .../wind22/... .../mtdtornado22cp1/LATEST 
element .../wind22/... TORNADO_2.2CP1 
element * /main/LATEST 

end mkbranch pat_09.00p



3 Change Summary:
3.1  Generated new Digital SALES test : 9859, 9828, 9837, 9870, equivalent to existing 9860, 9829, 9836, 9871 with new limits for Heron P5(new CARD ID) with FDDPH5, FDD6H5 and FDD20H5.
3.2  Generated new SALES test 9034 to detect SPIKE presence in Heron P3, none presense in P5 as part of screening test to ensure no mixing part condition between Heron P3 and Heron P5.
3.3  New 9859, 9828, 9837, 9870 only runs with Heron P5 ROHS Card ID.
3.4  New T9034 only runs with Heron P5 ROHS Card ID.


4 Files updated in CC Build Server
4.1  \dgn\src\sales_tests\
	-mt9000_p.cpp
	-mt9000_p.h
	-mt9750_p.cpp
	-mt9750_p.h
        -dispense_p.cpp
        -testdesc.ascii
4.2  MAKE file : limits\9000
4.3  Limit file added: limits\9000
	-9034.txt
	-9828.txt
	-9837.txt
	-9859.txt
	-9870.txt


5 Files updated in Test Controller
5.1  ag3070SalesTests.dll
5.2  AGT3070SalesTestOrder
5.3  AGT3070.sales_ana
5.4  AGT3070.sales_dig
5.5  AGT3070SalesLimits
5.6  AGT3070SalesTestDescription


6 Effective Date - Manufacturing Site ONLY to support proto build for HERON P5.
6.1 Pintarmas Site : 
6.2 VES Site       : 