# What String Identification: @(#)4.5	05/02/95 11:00:44 sales.dig
9005		# Read the delay constants for this sales rack
9006		# Run a multi-module test to assure everything runs in serial
9000		# HPIB Sales Rack Verification
#9008            # Check the threshold of the generator external input
9003		# Check for the digital fixture
9020		# Calculate the ASRU 5ohm load and dmm/osc ratio for each ch
9021		# Calculate the ASRU 24ohm load
9050		# TIC verify - Frequency Mode
#9051		# TIC verify - TI Frequency Mode
9052		# TIC verify - TI MODE
9053		# TIC verify - TI MODE
9055		# USER CLOCK GENERATION RANGE, ACCURACY, & JITTER
9056		# USER CLOCK GENERATION RANGE, ACCURACY, & JITTER (50MHz)
9060		# SYNC TO CLOCK RANGE AND JITTER
9061		# SYNC TO CLOCK RANGE AND JITTER (60Mz test)
#9062		# SYNC TO CLOCK ACCURACY AND JITTER (80Mz test)
9065		# SEQUENCER MARGIN TEST
#9070		# USER TIME AT 12.5MHZ  GUARANTEED > 40nS  (may not pass)
9071		# USER TIME AT 12.5MHZ  GUARANTEED > 30nS
#9072		# USER TIME AT 12.5MHZ  GUARANTEED > 20nS
9075		# EVENT TRIGGER VERIFICATION
9080            # Boundry scan Tap Port (XTP)
#9081           # Firmware revision of sequencer (XTP)
#9082           # Firmware revision of sequencer (XTP)
9090		# TIC VERIFY THROUGH PIN CARD - FREQUENCY MODE
#9091		# TIC VERIFY THROUGH PIN CARD - TI FREQUENCY MODE
9092		# TIC VERIFY THROUGH PIN CARD - TI MODE
9095		# USER CLOCK GENERATION RANGE, ACCURACY, & JITTER THROUGH PIN
9100		# DRIVER OUTPUT VOLTAGE RANGE AND ACCURACY (5v DRIVE HIGH)
9101		# [PINCARD] DR OUT V RANGE AND ACCURACY (-3.5v DRIVE HIGH)
9102		# DRIVER OUTPUT VOLTAGE RANGE AND ACCURACY (-3.5v DRIVE LOW)
9103		# [PINCARD] DR OUT V RANGE AND ACCURACY (5v DRIVE LOW)
9104		# GROUND DIFFERENCE TEST (PIN CARD TO AIM SWD GND)
#9105		# [PINCARD] DRIVER OUTPUT SLEW RATE (225V/uS)
9106		# [PINCARD] DRIVER OUTPUT SLEW RATE (100V/uS)
9107		# [PINCARD] DRIVER OUTPUT SLEW RATE (50V/uS)
9111		# DRIVER OUTPUT PULSE WIDTH (0.2 to 3.5v measured at 1.5v)
9120		# DRIVER EDGE PLACEMENT ACCURACY AND SKEW (0 & 100nS DELAYS)
#9121		# DRIVER EDGE PLACEMENT ACCURACY AND SKEW (Used for debug t9120)
#9122		# DRIVER EDGE PLACEMENT ACCURACY AND SKEW (Used for debug t9120)
9125		# INTERMODULAR DRIVER EDGE PLACEMENT ACCURACY AND SKEW
#9126		# INTERMOD DR EDGE PLACE ACCURACY & SKEW (Used for debug t9125)
#9127		# INTERMOD DR EDGE PLACE ACCURACY & SKEW (Used for debug t9125)
9129		# TRI-STATE PULLED_UP DRIVE LOW EDGE PLACEMENT ACCURACY AND SKEW
9130		# TRI-STATE HIGH EDGE PLACEMENT ACCURACY AND SKEW
#9131		# TRI-STATE HIGH EDGE PLACEMENT ACCY & SKEW (Replaced by T9129)
9132		# [PINCARD] DRIVER TRI-STATE LEAKAGE CURRENT
9133		# DRIVER LIMIT POWER PROTECTION - SOURCING (+4v, 4.5 ohms)
9134		# DRIVER LIMIT POWER PROTECTION - SINKING  (-3v, 4.5 ohms)
9135		# [PINCARD] DRIVER OUTPUT IMPEDANCE (SOURCING 700mA)
9136		# [PINCARD] DRIVER OUTPUT IMPEDANCE (SINKING 500mA)
#9137		# DRIVER OUTPUT IMPEDANCE (250mA Sourcing)   (Not used)
#9138		# DRIVER OUTPUT IMPEDANCE (175mA Sinking)	(Not used)
9140		# MAXIMUM DRIVE CURRENT  (>700mA Sourcing)
9141		# MAXIMUM DRIVE CURRENT  (>500mA Sinking)
9142		# LOW LEVEL CURRENT LIMIT SOURCING (60mA)
9143		# LOW LEVEL CURRENT LIMIT SINKING  (40mA)
#9144		# HIGH LEVEL CURRENT LIMIT SOURCING (500mA)
9145		# DRIVER LIMIT POWER PROTECTION - SOURCING ( 3.5v 24.5ohms)
9146		# DRIVER LIMIT POWER PROTECTION - SINKING  (-2.5v 24.5ohms)
9147            # [PINCARD] DR POSITIVE OV LIMIT ACCURACY
9148            # [PINCARD] DR NEGATIVE OV LIMIT ACCURACY
9150		# RECEIVE VOLTAGE ACCURACY (+5v)
9151		# RECEIVE VOLTAGE ACCURACY (+4v) PULLED_UP
9152		# RECEIVE VOLTAGE ACCURACY (-3.5v)
9153		# RECEIVE VOLTAGE ACCURACY (-2.5v) PULLED_DOWN
9160		# RECEIVER INPUT CURRENT SOURCING
9161		# RECEIVER INPUT CURRENT SINKING 
9162		# RECEIVER INPUT LEAKAGE CURRENT
9165		# RECEIVER INPUT CLAMP PULL UP
9166		# RECEIVER INPUT CLAMP PULL DOWN
9167		# RECEIVER INPUT CLAMP @ 0 VOLTS
9171		# [PINCARD] RX EDGE PLACEMENT ACCURACY AND SKEW
#9180		# RECEIVER OVER VOLTAGE LIMIT PROTECTION  (Not used)
#9181		# RECEIVER UNDER VOLTAGE LIMIT PROTECTION  (Not used)
9182		# [PINCARD] RX POSITIVE OV LIMIT ACCURACY
9183		# [PINCARD] RX NEGATIVE OV LIMIT ACCURACY
#9185		# FORMATTER REGISTER CHECK FOR PIN CARD
#9186		# AIM FORMATTER CHECKERBOARD TEST 
#9187		# MAC Formatter Test
9195		# PROBE DC VOLTAGE RANGE & ACCURACY AT 5V
9196		# PROBE DC VOLTAGE RANGE & ACCURACY AT -3.5V
9620		# CHANNEL CARD DRIVER EDGE PLACEMENT
9671		# CHANNEL CARD RECEIVER EDGE PLACEMENT
9800            # DRIVER OUTPUT VOLTAGE RANGE AND ACCURACY (5v DRIVE HIGH)
9801		# [TWINPIN] DR OUT VOLTAGE RANGE AND ACCURACY (-3.0v DRIVE HIGH)
9802            # DRIVER OUTPUT VOLTAGE RANGE AND ACCURACY (-3.5v DRIVE LOW)
9803		# [TWINPIN] DR OUT VOLTAGE RANGE AND ACCURACY (4.5v DRIVE LOW)
9804            # GROUND DIFFERENCE TEST (PIN CARD TO AIM SWD GND)
#9805		# [TWINPIN] DRIVER OUTPUT SLEW RATE (225V/uS)
#9806		# [TWINPIN] DRIVER OUTPUT SLEW RATE (100V/uS)
#9807		# [TWINPIN] DRIVER OUTPUT SLEW RATE (50V/uS)
9811            # DRIVER OUTPUT PULSE WIDTH (0.2 to 3.5v measured at 1.5v)
9820            # DRIVER EDGE PLACEMENT ACCURACY AND SKEW (0 & 100nS DELAYS)
#9821		# [CAFE] DR OUT VOLTAGE RANGE AND ACCURACY (-2.5v DRIVE HIGH)
#9823		# [CAFE] DR OUT VOLTAGE RANGE AND ACCURACY (4.0v DRIVE LOW)
###9828          # HERON - TRI-STATE PULLED_UP DRIVE LOW EDGE PLACEMENT ACCURA AND SKEW<GUTI RUN>
###9829          # TRI-STATE PULLED_UP DRIVE LOW EDGE PLACEMENT ACCURACY AND SKEW<GUTI RUN>
9830            # TRI-STATE HIGH EDGE PLACEMENT ACCURACY AND SKEW
9832		# [TWINPIN] DRIVER TRI-STATE LEAKAGE CURRENT
9835		# [TWINPIN] DR OUTPUT IMPEDANCE (SOURCING 700mA)
###9836		# [TWINPIN] DR OUTPUT IMPEDANCE (SINKING 500mA)<GUTI RUN>
###9837		# HERON - [TWINPIN] DR OUTPUT IMPEDANCE (SINKING 500mA)<GUTI RUN>
9840            # MAXIMUM DRIVE CURRENT  (>700mA Sourcing)
9841            # MAXIMUM DRIVE CURRENT  (>500mA Sinking)
#9844            # HIGH LEVEL CURRENT LIMIT SOURCING (500mA)
9847            # [TWINPIN] DR POSITIVE OV LIMIT ACCURACY
#9848            # [TWINPIN] DR NEGATIVE OV LIMIT ACCURACY#REPLACED BY T9849 FOR HERON AND NONE HERON
9849            # [TWINPIN] DR NEGATIVE OV LIMIT ACCURACY
9850            # RECEIVE VOLTAGE ACCURACY (+5v)
9851            # RECEIVE VOLTAGE ACCURACY (+4v) PULLED_UP
9852            # RECEIVE VOLTAGE ACCURACY (-3.5v)
9853            # RECEIVE VOLTAGE ACCURACY (-2.5v) PULLED_DOWN
###9859            # HERON - RECEIVER INPUT CURRENT SOURCING<GUTI RUN>
###9860            # RECEIVER INPUT CURRENT SOURCING<GUTI RUN>
9861            # RECEIVER INPUT CURRENT SINKING
9862            # RECEIVER INPUT LEAKAGE CURRENT
###9870		# HERON - [TWINPIN] RX EDGE PLACEMENT ACCURACY AND SKEW<GUTI RUN>
###9871		# [TWINPIN] RX EDGE PLACEMENT ACCURACY AND SKEW<GUTI RUN>
9882		# [TWINPIN] RX POSITIVE OV LIMIT ACCURACY
9883		# [TWINPIN] RX NEGATIVE OV LIMIT ACCURACY
10800
#10801
10802
#10803
10804
#10805
10806
#10807
#10811
10820
10821
10823
########10829 Failures!
#10830
10832
10835
10836
10840
10841
#10844
10847
10848
10850
10851
10852
10853
10860
10861
10862
10871
10872
10882
10883
10999
