1.93E-9      # channel  0
1.74E-9      # channel  1
1.71E-9      # channel  2
1.45E-9      # channel  3
1.37E-9      # channel  4
1.13E-9      # channel  5
1.02E-9      # channel  6
0.88E-9      # channel  7
1.82E-9      # channel  8
1.69E-9      # channel  9
1.62E-9      # channel 10
1.24E-9      # channel 11
1.31E-9      # channel 12
1.02E-9      # channel 13
0.70E-9      # channel 14
0.68E-9      # channel 15
1.60E-9      # channel 16
1.70E-9      # channel 17
1.38E-9      # channel 18
1.20E-9      # channel 19
1.02E-9      # channel 20
0.81E-9      # channel 21
0.68E-9      # channel 22
0.52E-9      # channel 23
1.41E-9      # rising edge correction factor
# What String Identification: @(#)3.1	03/23/93 14:05:41 const_ssd
