Sales01.13 released 3-17-2017(MM-DD-YYYY)
Built by: Sri Tharan
CC Build Machine: SGPBLD10

1  DGN built-date version:
1.1  Debug built version: //yisnas1.yis.is.keysight.com/v12/VERSIONS/9.00p.2016_04_08 sgpbld10

2  Config Spec:

element * CHECKEDOUT 
element * /main/nt_dir/LATEST -nocheckout 
element .../licensing/tst/flexlm/... .../main/LATEST 
element config_specs/... /main/LATEST 

element * .../pat_09.00p/LATEST 
mkbranch pat_09.00p

element * 09.00P 
element .../wind/... .../mtdtornado200/LATEST 
element .../wind/... TORNADO_2.0.0 
element .../wind22/... .../mtdtornado22cp1/LATEST 
element .../wind22/... TORNADO_2.2CP1 
element * /main/LATEST 

end mkbranch pat_09.00p



3 Change Summary:
3.1  SALES test 9431 to test NASRU P10 at 99V - detector attenuator only run based on NASRU P10 SN-PART# detection, added for checking N1800-6681X


4 Files updated in CC Build Server
4.1  \dgn\src\sales_tests\
	-mt9250_p.cpp

5 Files updated in Test Controller
5.1  ag3070SalesTests.dll


6 Effective Date - 
6.1 Pintarmas Site : 
6.2 VES Site       : 