-5.77000E-09  0.0  0.0   0.0  1  # module 0 ; CLKRB to counter START 
-5.58000E-09  0.0  0.0   0.0  1  # module 1 ; CLKRB to counter START 
-5.73000E-09  0.0  0.0   0.0  1  # module 2 ; CLKRB to counter START 
-5.55000E-09  0.0  0.0   0.0  1  # module 3 ; CLKRB to counter START 
 2.39100E-08  0.0  0.0   0.0  1  # module 0 ; AF2 to counter START 
 2.36550E-08  0.0  0.0   0.0  1  # module 1 ; AF2 to counter START 
 2.38050E-08  0.0  0.0   0.0  1  # module 2 ; AF2 to counter START 
 2.39350E-08  0.0  0.0   0.0  1  # module 3 ; AF2 to counter START 
 1.09850E-08  0.0  0.0   0.0  1  # module 0 ; AF2 to CLKRB 
 1.06200E-08  0.0  0.0   0.0  1  # module 1 ; AF2 to CLKRB 
 1.06850E-08  0.0  0.0   0.0  1  # module 2 ; AF2 to CLKRB 
 1.08250E-08  0.0  0.0   0.0  1  # module 3 ; AF2 to CLKRB 
 1.41300E-08  0.0  0.0   0.0  1  # module 0 ; probe to CLKRB 
 1.40650E-08  0.0  0.0   0.0  1  # module 1 ; probe to CLKRB 
 1.42200E-08  0.0  0.0   0.0  1  # module 2 ; probe to CLKRB 
 1.39600E-08  0.0  0.0   0.0  1  # module 3 ; probe to CLKRB 
#2843A01751 Prod 4
