9240   # Test Number of data below				
	0	0.000917	# Fxt1     Mod0/3     0.1 ohm             4-Wire	
	1	0.000060	# Fxt1     Mod0/3     1 ohm               4-Wire	
	2	0.000020	# Fxt1     Mod0/3     10 ohm              4-Wire	
	3	0.000020	# Fxt1     Mod0/3     10 ohm              4-Wire	
	4	0.000001	# Fxt1     Mod0/3     100 ohm             4-Wire	
	5	0.000001	# Fxt1     Mod0/3     100 ohm             4-Wire	
	6	0.000002	# Fxt1     Mod0/3     100 ohm             2-Wire	
	7	0.000000	# Fxt1     Mod0/3     1K ohm              4-Wire	
	8	0.000000	# Fxt1     Mod0/3     1K ohm              2-Wire	
	9	0.000000	# Fxt1     Mod0/3     1K ohm              4-Wire	
	10	0.000000	# Fxt1     Mod0/3     1K ohm              2-Wire	
	11	0.000000	# Fxt1     Mod0/3     10K ohm             4-Wire	
	12	0.000000	# Fxt1     Mod0/3     10K ohm             2-Wire	
	13	0.000000	# Fxt1     Mod0/3     10K ohm             2-Wire	
	14	0.000000	# Fxt1     Mod0/3     10K ohm             2-Wire	
	15	0.000000	# Fxt1     Mod0/3     100K ohm            2-Wire	
	16	0.000000	# Fxt1     Mod0/3     100K ohm            2-Wire	
	17	0.000000	# Fxt1     Mod0/3     100K ohm            2-Wire	
	18	0.000000	# Fxt1     Mod0/3     100K ohm            2-Wire	
	19	0.000000	# Fxt1     Mod0/3     1M ohm              2-Wire	
	20	0.000000	# Fxt1     Mod0/3     1M ohm              2-Wire	
	21	0.000003	# Fxt1     Mod0/3     10M ohm             2-Wire	
9223   # Test Number of data below				
	0	0.000917	# Fxt1     Mod0/3     0.1 ohm             4-Wire	
	1	0.000060	# Fxt1     Mod0/3     1 ohm               4-Wire	
	2	0.000020	# Fxt1     Mod0/3     10 ohm              4-Wire	
	3	0.000020	# Fxt1     Mod0/3     10 ohm              4-Wire	
	4	0.000001	# Fxt1     Mod0/3     100 ohm             4-Wire	
	5	0.000001	# Fxt1     Mod0/3     100 ohm             4-Wire	
	6	0.000002	# Fxt1     Mod0/3     100 ohm             2-Wire	
	7	0.000000	# Fxt1     Mod0/3     1K ohm              4-Wire	
	8	0.000000	# Fxt1     Mod0/3     1K ohm              2-Wire	
	9	0.000000	# Fxt1     Mod0/3     1K ohm              4-Wire	
	10	0.000000	# Fxt1     Mod0/3     1K ohm              2-Wire	
	11	0.000000	# Fxt1     Mod0/3     10K ohm             4-Wire	
	12	0.000000	# Fxt1     Mod0/3     10K ohm             2-Wire	
	13	0.000000	# Fxt1     Mod0/3     10K ohm             2-Wire	
	14	0.000000	# Fxt1     Mod0/3     10K ohm             2-Wire	
	15	0.000000	# Fxt1     Mod0/3     100K ohm            2-Wire	
	16	0.000000	# Fxt1     Mod0/3     100K ohm            2-Wire	
	17	0.000000	# Fxt1     Mod0/3     100K ohm            2-Wire	
	18	0.000000	# Fxt1     Mod0/3     100K ohm            2-Wire	
	19	0.000000	# Fxt1     Mod0/3     1M ohm              2-Wire	
	20	0.000000	# Fxt1     Mod0/3     1M ohm              2-Wire	
	21	0.000003	# Fxt1     Mod0/3     10M ohm             2-Wire	
16561   # Test Number of data below				
	0	0.000917	# Fxt1     Mod0/3     0.1 ohm             4-Wire	
	1	0.000060	# Fxt1     Mod0/3     1 ohm               4-Wire	
	2	0.000020	# Fxt1     Mod0/3     10 ohm              4-Wire	
	3	0.000020	# Fxt1     Mod0/3     10 ohm              4-Wire	
	4	0.000001	# Fxt1     Mod0/3     100 ohm             4-Wire	
	5	0.000001	# Fxt1     Mod0/3     100 ohm             4-Wire	
	6	0.000002	# Fxt1     Mod0/3     100 ohm             2-Wire	
	7	0.000000	# Fxt1     Mod0/3     1K ohm              4-Wire	
	8	0.000000	# Fxt1     Mod0/3     1K ohm              2-Wire	
	9	0.000000	# Fxt1     Mod0/3     1K ohm              4-Wire	
	10	0.000000	# Fxt1     Mod0/3     1K ohm              2-Wire	
	11	0.000000	# Fxt1     Mod0/3     10K ohm             4-Wire	
	12	0.000000	# Fxt1     Mod0/3     10K ohm             2-Wire	
	13	0.000000	# Fxt1     Mod0/3     10K ohm             2-Wire	
	14	0.000000	# Fxt1     Mod0/3     10K ohm             2-Wire	
	15	0.000000	# Fxt1     Mod0/3     100K ohm            2-Wire	
	16	0.000000	# Fxt1     Mod0/3     100K ohm            2-Wire	
	17	0.000000	# Fxt1     Mod0/3     100K ohm            2-Wire	
	18	0.000000	# Fxt1     Mod0/3     100K ohm            2-Wire	
	19	0.000000	# Fxt1     Mod0/3     1M ohm              2-Wire	
	20	0.000000	# Fxt1     Mod0/3     1M ohm              2-Wire	
	21	0.000003	# Fxt1     Mod0/3     10M ohm             2-Wire	
9233   # Test Number of data below				
	0	0.000060	# Fxt1     Mod0/3     1 ohm               4-Wire	
	1	0.000020	# Fxt1     Mod0/3     10 ohm              4-Wire	
	2	0.000020	# Fxt1     Mod0/3     10 ohm              4-Wire	
	3	0.000001	# Fxt1     Mod0/3     100 ohm             4-Wire	
	4	0.000001	# Fxt1     Mod0/3     100 ohm             4-Wire	
	5	0.000002	# Fxt1     Mod0/3     100 ohm             2-Wire	
	6	0.000000	# Fxt1     Mod0/3     1K ohm              4-Wire	
	7	0.000000	# Fxt1     Mod0/3     1K ohm              2-Wire	
	8	0.000000	# Fxt1     Mod0/3     1K ohm              4-Wire	
	9	0.000000	# Fxt1     Mod0/3     1K ohm              2-Wire	
	10	0.000000	# Fxt1     Mod0/3     10K ohm             4-Wire	
	11	0.000000	# Fxt1     Mod0/3     10K ohm             2-Wire	
	12	0.000000	# Fxt1     Mod0/3     10K ohm             2-Wire	
	13	0.000000	# Fxt1     Mod0/3     10K ohm             2-Wire	
	14	0.000000	# Fxt1     Mod0/3     100K ohm            2-Wire	
	15	0.000000	# Fxt1     Mod0/3     100K ohm            2-Wire	
	16	0.000000	# Fxt1     Mod0/3     100K ohm            2-Wire	
	17	0.000000	# Fxt1     Mod0/3     100K ohm            2-Wire	
	18	0.000000	# Fxt1     Mod0/3     1M ohm              2-Wire	
	19	0.000000	# Fxt1     Mod0/3     1M ohm              2-Wire	
	20	0.000003	# Fxt1     Mod0/3     10M ohm             2-Wire	
16550   # Test Number of data below				
	0	0.000060	# Fxt1     Mod0/3     1 ohm               4-Wire	
	1	0.000020	# Fxt1     Mod0/3     10 ohm              4-Wire	
	2	0.000020	# Fxt1     Mod0/3     10 ohm              4-Wire	
	3	0.000001	# Fxt1     Mod0/3     100 ohm             4-Wire	
	4	0.000001	# Fxt1     Mod0/3     100 ohm             4-Wire	
	5	0.000002	# Fxt1     Mod0/3     100 ohm             2-Wire	
	6	0.000000	# Fxt1     Mod0/3     1K ohm              4-Wire	
	7	0.000000	# Fxt1     Mod0/3     1K ohm              2-Wire	
	8	0.000000	# Fxt1     Mod0/3     1K ohm              4-Wire	
	9	0.000000	# Fxt1     Mod0/3     1K ohm              2-Wire	
	10	0.000000	# Fxt1     Mod0/3     10K ohm             4-Wire	
	11	0.000000	# Fxt1     Mod0/3     10K ohm             2-Wire	
	12	0.000000	# Fxt1     Mod0/3     10K ohm             2-Wire	
	13	0.000000	# Fxt1     Mod0/3     10K ohm             2-Wire	
	14	0.000000	# Fxt1     Mod0/3     100K ohm            2-Wire	
	15	0.000000	# Fxt1     Mod0/3     100K ohm            2-Wire	
	16	0.000000	# Fxt1     Mod0/3     100K ohm            2-Wire	
	17	0.000000	# Fxt1     Mod0/3     100K ohm            2-Wire	
	18	0.000000	# Fxt1     Mod0/3     1M ohm              2-Wire	
	19	0.000000	# Fxt1     Mod0/3     1M ohm              2-Wire	
	20	0.000003	# Fxt1     Mod0/3     10M ohm             2-Wire	
9241   # Test Number of data below				
	0	0.000015	# Fxt1     Mod0/3     150uF               4W-128	
	1	0.000015	# Fxt1     Mod0/3     15uF 4W-128NA       Use 4W-1024	
	2	0.000015	# Fxt1     Mod0/3     150uF               4W-1024	
	3	0.000015	# Fxt1     Mod0/3     15uF                4W-1024	
	4	0.000002	# Fxt1     Mod0/3     1.5uF               4W-1024	
	5	0.000002	# Fxt1     Mod0/3     1.5uF               4W-1024	
	6	0.000002	# Fxt1     Mod0/3     1.5uF               2W-1024	
	7	0.000001	# Fxt1     Mod0/3     150nF               4W-1024	
	8	0.000001	# Fxt1     Mod0/3     150nF               2W-1024	
	9	0.000001	# Fxt1     Mod0/3     150nF               4W-1024	
	10	0.000001	# Fxt1     Mod0/3     150nF               2W-1024	
	11	0.000001	# Fxt1     Mod0/3     15nF                2W-1024	
	12	0.000001	# Fxt1     Mod0/3     15nF                2W-1024	
	13	0.000001	# Fxt1     Mod0/3     1.5nF               2W-1024	
	14	0.000001	# Fxt1     Mod0/3     1.5nF               2W-1024	
	15	0.000001	# Fxt1     Mod0/3     150pF               2W-1024	
	16	0.000001	# Fxt1     Mod0/3     150pF               2W-1024	
	17	0.000001	# Fxt1     Mod0/3     15pF                2W-1024	
	18	0.000001	# Fxt1     Mod0/3     150pF               2W-8192	
	19	0.000001	# Fxt1     Mod0/3     15pF                2W-8192	
	20	0.000001	# Fxt1     Mod0/3     10pF                2W-8192	
9232   # Test Number of data below				
	0	0.000001	# Fxt1     Mod0/3     10pF                2W-8192	
	1	0.000001	# Fxt1     Mod0/3     10pF                2W-8192	
16559   # Test Number of data below				
	0	0.000001	# Fxt1     Mod0/3     10pF                2W-8192	
	1	0.000001	# Fxt1     Mod0/3     10pF                2W-8192	
9226   # Test Number of data below				
	0	0.000010	# Fxt1     Mod0/3     1mF                 4W-128	
16558   # Test Number of data below				
	1	0.000001	# Fxt1     Mod0/3     1mF                 4W-128	
9234   # Test Number of data below				
	0	0.000015	# Fxt1     Mod0/3     150uF               4W-128	
	1	0.000015	# Fxt1     Mod0/3     15uF 4W-128NA       Use 4W-1024	
	2	0.000015	# Fxt1     Mod0/3     150uF               4W-1024	
	3	0.000015	# Fxt1     Mod0/3     15uF                4W-1024	
	4	0.000002	# Fxt1     Mod0/3     1.5uF               4W-1024	
	5	0.000002	# Fxt1     Mod0/3     1.5uF               4W-1024	
	6	0.000002	# Fxt1     Mod0/3     1.5uF               2W-1024	
	7	0.000001	# Fxt1     Mod0/3     150nF               4W-1024	
	8	0.000001	# Fxt1     Mod0/3     150nF               2W-1024	
	9	0.000001	# Fxt1     Mod0/3     150nF               4W-1024	
	10	0.000001	# Fxt1     Mod0/3     150nF               2W-1024	
	11	0.000001	# Fxt1     Mod0/3     15nF                2W-1024	
	12	0.000001	# Fxt1     Mod0/3     15nF                2W-1024	
	13	0.000001	# Fxt1     Mod0/3     1.5nF               2W-1024	
	14	0.000001	# Fxt1     Mod0/3     1.5nF               2W-1024	
	15	0.000001	# Fxt1     Mod0/3     150pF               2W-1024	
	16	0.000001	# Fxt1     Mod0/3     150pF               2W-1024	
	17	0.000001	# Fxt1     Mod0/3     15pF                2W-1024	
	18	0.000001	# Fxt1     Mod0/3     150pF               2W-8192	
	19	0.000001	# Fxt1     Mod0/3     15pF                2W-8192	
	20	0.000001	# Fxt1     Mod0/3     10pF                2W-8192	
16551  # Test Number of data below				
	0	0.000015	# Fxt1     Mod0/3     150uF               4W-128	
	1	0.000015	# Fxt1     Mod0/3     15uF 4W-128NA       Use 4W-1024	
	2	0.000015	# Fxt1     Mod0/3     150uF               4W-1024	
	3	0.000015	# Fxt1     Mod0/3     15uF                4W-1024	
	4	0.000002	# Fxt1     Mod0/3     1.5uF               4W-1024	
	5	0.000002	# Fxt1     Mod0/3     1.5uF               4W-1024	
	6	0.000002	# Fxt1     Mod0/3     1.5uF               2W-1024	
	7	0.000001	# Fxt1     Mod0/3     150nF               4W-1024	
	8	0.000001	# Fxt1     Mod0/3     150nF               2W-1024	
	9	0.000001	# Fxt1     Mod0/3     150nF               4W-1024	
	10	0.000001	# Fxt1     Mod0/3     150nF               2W-1024	
	11	0.000001	# Fxt1     Mod0/3     15nF                2W-1024	
	12	0.000001	# Fxt1     Mod0/3     15nF                2W-1024	
	13	0.000001	# Fxt1     Mod0/3     1.5nF               2W-1024	
	14	0.000001	# Fxt1     Mod0/3     1.5nF               2W-1024	
	15	0.000001	# Fxt1     Mod0/3     150pF               2W-1024	
	16	0.000001	# Fxt1     Mod0/3     150pF               2W-1024	
	17	0.000001	# Fxt1     Mod0/3     15pF                2W-1024	
	18	0.000001	# Fxt1     Mod0/3     150pF               2W-8192	
	19	0.000001	# Fxt1     Mod0/3     15pF                2W-8192	
	20	0.000001	# Fxt1     Mod0/3     10pF                2W-8192	
9242   # Test Number of data below				
2.079898E-06	0	0.004000	# Fxt1     Mod0/3     2uH                 4W-8192	
1.922479E-05	1	0.003000	# Fxt1     Mod0/3     20uH                4W-8192	
1.537359E-04	2	0.003200	# Fxt1     Mod0/3     154uH               4W-1024	
1.549273E-03	3	0.004000	# Fxt1     Mod0/3     1.54mH              4W-1024	
1.586526E-02	4	0.002000	# Fxt1     Mod0/3     15.4mH              4W-1024	
1.552269E-01	5	0.002000	# Fxt1     Mod0/3     154mH               2W-1024	
1.552269E-01	6	0.002000	# Fxt1     Mod0/3     154mH               2W-1024	
1.556633E+00	7	0.002000	# Fxt1     Mod0/3     1.54H               2W-1024	
1.556633E+00	8	0.002000	# Fxt1     Mod0/3     1.54H               2W-1024	
1.544881E+00	9	0.002000	# Fxt1     Mod0/3     1.54H               2W-128	
1.537199E+01	10	0.002000	# Fxt1     Mod0/3     15.4H               2W-128	
1.029932E+02	11	0.002000	# Fxt1     Mod0/3     100H                2W-128	
1.029932E+02	12	0.002000	# Fxt1     Mod0/3     100H                2W-128	
9224   # Test Number of data below				
2.079898E-06	0	0.004000	# Fxt1     Mod0/3     2uH                 4W-8192	
1.922479E-05	1	0.003000	# Fxt1     Mod0/3     20uH                4W-8192	
1.537359E-04	2	0.003200	# Fxt1     Mod0/3     154uH               4W-1024	
1.549273E-03	3	0.004000	# Fxt1     Mod0/3     1.54mH              4W-1024	
1.586526E-02	4	0.002000	# Fxt1     Mod0/3     15.4mH              4W-1024	
1.552269E-01	5	0.002000	# Fxt1     Mod0/3     154mH               2W-1024	
1.552269E-01	6	0.002000	# Fxt1     Mod0/3     154mH               2W-1024	
1.576633E+00	7	0.002000	# Fxt1     Mod0/3     1.54H               2W-1024	
1.576633E+00	8	0.002000	# Fxt1     Mod0/3     1.54H               2W-1024	
1.544881E+00	9	0.002000	# Fxt1     Mod0/3     1.54H               2W-128	
1.537199E+01	10	0.002000	# Fxt1     Mod0/3     15.4H               2W-128	
1.029932E+02	11	0.002000	# Fxt1     Mod0/3     100H                2W-128	
1.029932E+02	12	0.002000	# Fxt1     Mod0/3     100H                2W-128	
16562   # Test Number of data below				
2.079898E-06	0	0.004000	# Fxt1     Mod0/3     2uH                 4W-8192	
1.922479E-05	1	0.003000	# Fxt1     Mod0/3     20uH                4W-8192	
1.537359E-04	2	0.003200	# Fxt1     Mod0/3     154uH               4W-1024	
1.549273E-03	3	0.004000	# Fxt1     Mod0/3     1.54mH              4W-1024	
1.586526E-02	4	0.002000	# Fxt1     Mod0/3     15.4mH              4W-1024	
1.552269E-01	5	0.002000	# Fxt1     Mod0/3     154mH               2W-1024	
1.552269E-01	6	0.002000	# Fxt1     Mod0/3     154mH               2W-1024	
1.556633E+00	7	0.002000	# Fxt1     Mod0/3     1.54H               2W-1024	
1.556633E+00	8	0.002000	# Fxt1     Mod0/3     1.54H               2W-1024	
1.544881E+00	9	0.002000	# Fxt1     Mod0/3     1.54H               2W-128	
1.537199E+01	10	0.002000	# Fxt1     Mod0/3     15.4H               2W-128	
1.029932E+02	11	0.002000	# Fxt1     Mod0/3     100H                2W-128	
1.029932E+02	12	0.002000	# Fxt1     Mod0/3     100H                2W-128	
9235 # Test Number of data below				
1.922479E-05	0	0.003000	# Fxt1     Mod0/3     20uH                4W-8192	
1.517359E-04	1	0.003200	# Fxt1     Mod0/3     154uH               4W-1024	
1.549273E-03	2	0.004000	# Fxt1     Mod0/3     1.54mH              4W-1024	
1.586526E-02	3	0.002000	# Fxt1     Mod0/3     15.4mH              4W-1024	
1.552269E-01	4	0.002000	# Fxt1     Mod0/3     154mH               2W-1024	
1.552269E-01	5	0.002000	# Fxt1     Mod0/3     154mH               2W-1024	
1.556633E+00	6	0.002000	# Fxt1     Mod0/3     1.54H               2W-1024	
1.556633E+00	7	0.002000	# Fxt1     Mod0/3     1.54H               2W-1024	
1.544881E+00	8	0.002000	# Fxt1     Mod0/3     1.54H               2W-128	
1.547199E+01	9	0.002000	# Fxt1     Mod0/3     15.4H               2W-128	
1.029932E+02	10	0.002000	# Fxt1     Mod0/3     100H                2W-128	
1.043932E+02	11	0.002000	# Fxt1     Mod0/3     100H                2W-128	
9243   # Test Number of data below				
	0	0.000001	# Fxt1     Mod0/3     10K ohm DELTA       6-Wire	
	1	0.000001	# Fxt1     Mod0/3     100K ohm DELTA      6-Wire	
9236   # Test Number of data below				
	0	0.000001	# Fxt1     Mod0/3     10K ohm DELTA       6-Wire	
	1	0.000001	# Fxt1     Mod0/3     100K ohm DELTA      6-Wire	
9244   # Test Number of data below				
	0	0.002500	# Fxt1     Mod1/2     1nF DELTA           6-Wire	
9245   # Test Number of data below				
9.810652E-03	0	0.005000	# Fxt1     Mod1/2     10mH DELTA          6-Wire	
9237  # Test Number of data below				
9.810652E-03	0	0.005000	# Fxt1     Mod1/2     10mH DELTA          6-Wire	
9246   # Test Number of data below				
	0	0.000001	# Fxt1     Mod0/3     150nF               2W-1024	
	1	0.000001	# Fxt1     Mod0/3     15nF                2W-1024	
	2	0.000001	# Fxt1     Mod0/3     15nF                2W-1024	
	3	0.000001	# Fxt1     Mod0/3     1.5nF               2W-1024	
	4	0.000001	# Fxt1     Mod0/3     1.5nF               2W-1024	
	5	0.000001	# Fxt1     Mod0/3     150pF               2W-1024	
	6	0.000001	# Fxt1     Mod0/3     150pF               2W-1024	
	7	0.000001	# Fxt1     Mod0/3     15pF                2W-1024	
	8	0.000001	# Fxt1     Mod0/3     150pF               2W-8192	
	9	0.000001	# Fxt1     Mod0/3     15pF                2W-8192	
	10	0.000001	# Fxt1     Mod0/3     10pF                2W-8192	
9225   # Test Number of data below				
	0	0.000001	# Fxt1     Mod0/3     150nF               2W-1024	
	1	0.000001	# Fxt1     Mod0/3     15nF                2W-1024	
	2	0.000001	# Fxt1     Mod0/3     15nF                2W-1024	
	3	0.000001	# Fxt1     Mod0/3     1.5nF               2W-1024	
	4	0.000001	# Fxt1     Mod0/3     1.5nF               2W-1024	
	5	0.000001	# Fxt1     Mod0/3     150pF               2W-1024	
	6	0.000001	# Fxt1     Mod0/3     150pF               2W-1024	
	7	0.000001	# Fxt1     Mod0/3     15pF                2W-1024	
	8	0.000001	# Fxt1     Mod0/3     150pF               2W-8192	
	9	0.000001	# Fxt1     Mod0/3     15pF                2W-8192	
	10	0.000001	# Fxt1     Mod0/3     10pF                2W-8192	
16563  # Test Number of data below				
	0	0.000001	# Fxt1     Mod0/3     150nF               2W-1024	
	1	0.000001	# Fxt1     Mod0/3     15nF                2W-1024	
	2	0.000001	# Fxt1     Mod0/3     15nF                2W-1024	
	3	0.000001	# Fxt1     Mod0/3     1.5nF               2W-1024	
	4	0.000001	# Fxt1     Mod0/3     1.5nF               2W-1024	
	5	0.000001	# Fxt1     Mod0/3     150pF               2W-1024	
	6	0.000001	# Fxt1     Mod0/3     150pF               2W-1024	
	7	0.000001	# Fxt1     Mod0/3     15pF                2W-1024	
	8	0.000001	# Fxt1     Mod0/3     150pF               2W-8192	
	9	0.000001	# Fxt1     Mod0/3     15pF                2W-8192	
	10	0.000001	# Fxt1     Mod0/3     10pF                2W-8192	
9238  # Test Number of data below				
	0	0.000001	# Fxt1     Mod0/3     150nF               2W-1024	
	1	0.000001	# Fxt1     Mod0/3     15nF                2W-1024	
	2	0.000001	# Fxt1     Mod0/3     15nF                2W-1024	
	3	0.000001	# Fxt1     Mod0/3     1.5nF               2W-1024	
	4	0.000001	# Fxt1     Mod0/3     1.5nF               2W-1024	
	5	0.000001	# Fxt1     Mod0/3     150pF               2W-1024	
	6	0.000001	# Fxt1     Mod0/3     150pF               2W-1024	
	7	0.000001	# Fxt1     Mod0/3     15pF                2W-1024	
	8	0.000001	# Fxt1     Mod0/3     150pF               2W-8192	
	9	0.000001	# Fxt1     Mod0/3     15pF                2W-8192	
	10	0.000001	# Fxt1     Mod0/3     10pF                2W-8192	
16556  # Test Number of data below				
	0	0.000001	# Fxt1     Mod0/3     150nF               2W-1024	
	1	0.000001	# Fxt1     Mod0/3     15nF                2W-1024	
	2	0.000001	# Fxt1     Mod0/3     15nF                2W-1024	
	3	0.000001	# Fxt1     Mod0/3     1.5nF               2W-1024	
	4	0.000001	# Fxt1     Mod0/3     1.5nF               2W-1024	
	5	0.000001	# Fxt1     Mod0/3     150pF               2W-1024	
	6	0.000001	# Fxt1     Mod0/3     150pF               2W-1024	
	7	0.000001	# Fxt1     Mod0/3     15pF                2W-1024	
	8	0.000001	# Fxt1     Mod0/3     150pF               2W-8192	
	9	0.000001	# Fxt1     Mod0/3     15pF                2W-8192	
	10	0.000001	# Fxt1     Mod0/3     10pF                2W-8192	
9247   # Test Number of data below				
	0	0.000020	# Fxt1     Mod0/3     10mF                4W-128	
	1	0.000010	# Fxt1     Mod0/3     1mF                 4W-128	
	2	0.000010	# Fxt1     Mod0/3     100uF               4W-128	
9239   # Test Number of data below				
	0	0.000010	# Fxt1     Mod0/3     1mF                 4W-128	
	1	0.000010	# Fxt1     Mod0/3     100uF               4W-128	
16557   # Test Number of data below				
	0	0.000010	# Fxt1     Mod0/3     1mF                 4W-128	
	1	0.000010	# Fxt1     Mod0/3     100uF               4W-128	
16540   # Test Number of data below				
	0	0.000917	# Fxt1     Mod0/3     0.1 ohm             4-Wire	
	1	0.000060	# Fxt1     Mod0/3     1 ohm               4-Wire	
	2	0.000020	# Fxt1     Mod0/3     10 ohm              4-Wire	
	3	0.000020	# Fxt1     Mod0/3     10 ohm              4-Wire	
	4	0.000001	# Fxt1     Mod0/3     100 ohm             4-Wire	
	5	0.000001	# Fxt1     Mod0/3     100 ohm             4-Wire	
	6	0.000002	# Fxt1     Mod0/3     100 ohm             2-Wire	
	7	0.000000	# Fxt1     Mod0/3     1K ohm              4-Wire	
	8	0.000000	# Fxt1     Mod0/3     1K ohm              2-Wire	
	9	0.000000	# Fxt1     Mod0/3     1K ohm              4-Wire	
	10	0.000000	# Fxt1     Mod0/3     1K ohm              2-Wire	
	11	0.000000	# Fxt1     Mod0/3     10K ohm             4-Wire	
	12	0.000000	# Fxt1     Mod0/3     10K ohm             2-Wire	
	13	0.000000	# Fxt1     Mod0/3     10K ohm             2-Wire	
	14	0.000000	# Fxt1     Mod0/3     10K ohm             2-Wire	
	15	0.000000	# Fxt1     Mod0/3     100K ohm            2-Wire	
	16	0.000000	# Fxt1     Mod0/3     100K ohm            2-Wire	
	17	0.000000	# Fxt1     Mod0/3     100K ohm            2-Wire	
	18	0.000000	# Fxt1     Mod0/3     100K ohm            2-Wire	
	19	0.000000	# Fxt1     Mod0/3     1M ohm              2-Wire	
	20	0.000000	# Fxt1     Mod0/3     1M ohm              2-Wire	
	21	0.000003	# Fxt1     Mod0/3     10M ohm             2-Wire	
16541   # Test Number of data below				
	0	0.000015	# Fxt1     Mod0/3     150uF               4W-128	
	1	0.000015	# Fxt1     Mod0/3     15uF 4W-128NA       Use 4W-1024	
	2	0.000015	# Fxt1     Mod0/3     150uF               4W-1024	
	3	0.000015	# Fxt1     Mod0/3     15uF                4W-1024	
	4	0.000002	# Fxt1     Mod0/3     1.5uF               4W-1024	
	5	0.000002	# Fxt1     Mod0/3     1.5uF               4W-1024	
	6	0.000002	# Fxt1     Mod0/3     1.5uF               2W-1024	
	7	0.000001	# Fxt1     Mod0/3     150nF               4W-1024	
	8	0.000001	# Fxt1     Mod0/3     150nF               2W-1024	
	9	0.000001	# Fxt1     Mod0/3     150nF               4W-1024	
	10	0.000001	# Fxt1     Mod0/3     150nF               2W-1024	
	11	0.000001	# Fxt1     Mod0/3     15nF                2W-1024	
	12	0.000001	# Fxt1     Mod0/3     15nF                2W-1024	
	13	0.000001	# Fxt1     Mod0/3     1.5nF               2W-1024	
	14	0.000001	# Fxt1     Mod0/3     1.5nF               2W-1024	
	15	0.000001	# Fxt1     Mod0/3     150pF               2W-1024	
	16	0.000001	# Fxt1     Mod0/3     150pF               2W-1024	
	17	0.000001	# Fxt1     Mod0/3     15pF                2W-1024	
	18	0.000001	# Fxt1     Mod0/3     150pF               2W-8192	
	19	0.000001	# Fxt1     Mod0/3     15pF                2W-8192	
	20	0.000001	# Fxt1     Mod0/3     10pF                2W-8192	
16542   # Test Number of data below				
2.079898E-06	0	0.004000	# Fxt1     Mod0/3     2uH                 4W-8192	
1.922479E-05	1	0.003000	# Fxt1     Mod0/3     20uH                4W-8192	
1.537359E-04	2	0.003200	# Fxt1     Mod0/3     154uH               4W-1024	
1.549273E-03	3	0.004000	# Fxt1     Mod0/3     1.54mH              4W-1024	
1.586526E-02	4	0.002000	# Fxt1     Mod0/3     15.4mH              4W-1024	
1.552269E-01	5	0.002000	# Fxt1     Mod0/3     154mH               2W-1024	
1.552269E-01	6	0.002000	# Fxt1     Mod0/3     154mH               2W-1024	
1.556633E+00	7	0.002000	# Fxt1     Mod0/3     1.54H               2W-1024	
1.556633E+00	8	0.002000	# Fxt1     Mod0/3     1.54H               2W-1024	
1.544881E+00	9	0.002000	# Fxt1     Mod0/3     1.54H               2W-128	
1.537199E+01	10	0.002000	# Fxt1     Mod0/3     15.4H               2W-128	
1.029932E+02	11	0.002000	# Fxt1     Mod0/3     100H                2W-128	
1.029932E+02	12	0.002000	# Fxt1     Mod0/3     100H                2W-128	
16543   # Test Number of data below				
	0	0.000001	# Fxt1     Mod0/3     10K ohm DELTA       6-Wire	
	1	0.000001	# Fxt1     Mod0/3     100K ohm DELTA      6-Wire	
16544   # Test Number of data below				
	0	0.002500	# Fxt1     Mod1/2     1nF DELTA           6-Wire	
16545   # Test Number of data below				
9.810652E-03	0	0.005000	# Fxt1     Mod1/2     10mH DELTA          6-Wire	
16546   # Test Number of data below				
	0	0.000001	# Fxt1     Mod0/3     150nF               2W-1024	
	1	0.000001	# Fxt1     Mod0/3     15nF                2W-1024	
	2	0.000001	# Fxt1     Mod0/3     15nF                2W-1024	
	3	0.000001	# Fxt1     Mod0/3     1.5nF               2W-1024	
	4	0.000001	# Fxt1     Mod0/3     1.5nF               2W-1024	
	5	0.000001	# Fxt1     Mod0/3     150pF               2W-1024	
	6	0.000001	# Fxt1     Mod0/3     150pF               2W-1024	
	7	0.000001	# Fxt1     Mod0/3     15pF                2W-1024	
	8	0.000001	# Fxt1     Mod0/3     150pF               2W-8192	
	9	0.000001	# Fxt1     Mod0/3     15pF                2W-8192	
	10	0.000001	# Fxt1     Mod0/3     10pF                2W-8192	
16547   # Test Number of data below				
	0	0.000020	# Fxt1     Mod0/3     10mF                4W-128	
	1	0.000010	# Fxt1     Mod0/3     1mF                 4W-128	
	2	0.000010	# Fxt1     Mod0/3     100uF               4W-128	
16548   # Test Number of data below				
	0	0.000917	# Fxt1     Mod0/3     0.1 ohm             4-Wire	
	1	0.000060	# Fxt1     Mod0/3     1 ohm               4-Wire	
	2	0.000020	# Fxt1     Mod0/3     10 ohm              4-Wire	
	3	0.000020	# Fxt1     Mod0/3     10 ohm              4-Wire	
	4	0.000001	# Fxt1     Mod0/3     100 ohm             4-Wire	
	5	0.000001	# Fxt1     Mod0/3     100 ohm             4-Wire	
	6	0.000002	# Fxt1     Mod0/3     100 ohm             2-Wire	
16552   # Test Number of data below				
1.922479E-05	0	0.003000	# Fxt1     Mod0/3     20uH                4W-8192	
1.537359E-04	1	0.003200	# Fxt1     Mod0/3     154uH               4W-1024	
1.549273E-03	2	0.004000	# Fxt1     Mod0/3     1.54mH              4W-1024	
1.586526E-02	3	0.002000	# Fxt1     Mod0/3     15.4mH              4W-1024	
1.552269E-01	4	0.002000	# Fxt1     Mod0/3     154mH               2W-1024	
1.552269E-01	5	0.002000	# Fxt1     Mod0/3     154mH               2W-1024	
1.556633E+00	6	0.002000	# Fxt1     Mod0/3     1.54H               2W-1024	
1.556633E+00	7	0.002000	# Fxt1     Mod0/3     1.54H               2W-1024	
1.544881E+00	8	0.002000	# Fxt1     Mod0/3     1.54H               2W-128	
1.537199E+01	9	0.002000	# Fxt1     Mod0/3     15.4H               2W-128	
1.029932E+02	10	0.002000	# Fxt1     Mod0/3     100H                2W-128	
1.029932E+02	11	0.002000	# Fxt1     Mod0/3     100H                2W-128	
16553   # Test Number of data below				
	0	0.000917	# Fxt1     Mod0/3     0.1 ohm             4-Wire	
	1	0.000060	# Fxt1     Mod0/3     1 ohm               4-Wire	
	2	0.000020	# Fxt1     Mod0/3     10 ohm              4-Wire	
	3	0.000020	# Fxt1     Mod0/3     10 ohm              4-Wire	
	4	0.000001	# Fxt1     Mod0/3     100 ohm             4-Wire	
	5	0.000001	# Fxt1     Mod0/3     100 ohm             4-Wire	
	6	0.000002	# Fxt1     Mod0/3     100 ohm             2-Wire	
				
				
Other old junk:				
Delete because of real math errors subtests 0 and 1 t9246				
1.560440E-06	0	0.000002	# Fxt1     Mod0/3     1.5uF               2W-1024	
1.515810E-07	1	0.000001	# Fxt1     Mod0/3     150nF               2W-1024	
Delete the last two subtests because of fixture cal restrictions t9247				
9.998000E-04	3	0.000020	# Fxt1     Mod0/3     1mF                 4W-1024	
1.001200E-04	4	0.000010	# Fxt1     Mod0/3     100uF               4W-1024	
value     				
# What String Identification: @(#)4.1 	02/14/13	std.nom_2_03		
